<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100 Days of Cujack</title>
  </head>
  <body>
    <h1>Well, 100 Days. Rain or Shine. Keyboard or Naught.</h1>
    <p class="hero-pledge">
      This little site here is my pledge to code for 100 days.
    </p>
    <label for="file-upload">Upload file here...</label><br />
    <input id="file-upload" type="file" /><br />
    <button id="upload-btn">Submit</button>
    <p id="display-area"></p>
  </body>
</html>
